show_clock 0
show_clock_interval 10000
resolution 0.1
threads 16
speedup 1

define sicklaser ranger
(
  sensor(
    pose [ 0.205 0 0.1 0 ]
    fov 180
    range [ 0.2 6.0 ]
    samples 512
  )
  color "random"
  block( 
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)


define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 1
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)

floorplan
(
  name "blank"
  size [60.000 60.000 1.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "images/rink.png"
)



window
(
  size [800 800]
  
# Camera options 
  scale 15         
  center [0  0]
  rotate [ 0.000  0.000 ]


# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0

)




define agent position
(
  # actual size
  size [0.64 0.51 0.64] # sizes from MobileRobots' web site

  # the pioneer's center of rotation is offset from its center of area
  origin [0 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "green"
  drive "diff"		 	# Differential steering model.
  obstacle_return 1           	# Can hit things.
  ranger_return 0.5            	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders  
  fiducial_return 1           	# Seen as "1" fiducial finders
  sicklaser(
	pose [ 0 0 0 0 ]
  )
  
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
   velocity_bounds [0 1.0 0 0 0 0 -90 90.0 ]					
   acceleration_bounds [-20 20 0 0 0 0 -90 90.0 ]
  )

define obstacle position
(
  color "blue"
  ranger_return 1
  obstacle_return 1
  size [0.5 0.5 1.8]  
  #size [0.3 0.3 1.8]  
  block(
    points 4
    point[0] [ -1 -1 ]
    point[1] [  1 -1 ]
    point[2] [  1  1 ]
    point[3] [ -1  1 ]
    z [0 1 ]
   )
)

define goal position
(
  color "red"
  ranger_return 1
  obstacle_return 0
  size [0.3 0.3 0.3]  
)

agent( pose [0.00 0.00 0.00 0.00])
goal( pose [5.00 0.00 0.00 000])
obstacle( pose [2 2 0 0])
obstacle( pose [3 1 0 0])
obstacle( pose [4 -1 0 0])
obstacle( pose [5 -5 0 0])

